name: esr_task

channels: 
  - conda-forge

dependencies:
  - python==3.9
  - pandas
  - scikit-learn
  - tslearn
  - matplotlib==3.6.0
  - pyyaml
  - pytorch 
  - u8darts-all
  - jpeg==9e
  - tensorboard